# Spring-security-example

./: README.md  pom.xml
frontend-example/: package-lock.json  package.json
frontend-example/src/: App.js
frontend-example/src/components/: Login.jsx  Register.jsx  UserPage.jsx
src/main/java/com/example/springsecurityexample/: ServletInitializer.java
src/main/java/com/example/springsecurityexample/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/springsecurityexample/configs/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/springsecurityexample/controller/: AppController.java  MainController.java  UserController.java
src/main/java/com/example/springsecurityexample/controllers/: AuthController.java  MainController.java
src/main/java/com/example/springsecurityexample/dtos/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
src/main/java/com/example/springsecurityexample/entities/: Role.java  User.java
src/main/java/com/example/springsecurityexample/exceptions/: AppError.java
src/main/java/com/example/springsecurityexample/model/: Application.java  Role.java  User.java
src/main/java/com/example/springsecurityexample/model/dto/: AuthDto.java  TokenResponseDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/example/springsecurityexample/model/exception/: AppError.java
src/main/java/com/example/springsecurityexample/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/springsecurityexample/service/: AppService.java  AuthService.java  RoleService.java  UserService.java
src/main/java/com/example/springsecurityexample/service/util/: JwtTokenUtils.java
src/main/java/com/example/springsecurityexample/utils/: JwtTokenUtils.java
src/main/resources/: Spring security example HTTP-only Cookies.postman_collection.json  Spring security example.postman_collection.json  application.properties
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/sql/: 01-users-schema-changeset.sql
